# dependency packages
# url[, depend flag]]
#   url: http, https, ssh
#   depend flag: branch or commit or branch:commit.
#     commit must be full size hash string
#     if given nothing, follow the latest origin/HEAD code
#     if branch given, follow the latest specified branch code
#     if commit given, just checkout the specified commit code
#     if branch:commit given, like commit given, just checkout the specified commit code, the branch part will be treated as a following flag, will be used by other scripts. NOTICE: branchA:branchB is allowed

# example:
# follow branch origin/HEAD
# git@github.com:cjey/slog
# if branchs contain 'origin/master', then follow branch origin/master, otherwise, use 'master' as commit
# git@github.com:cjey/slog, master
# use commit: acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# git@github.com:cjey/slog, master:acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# follow branch master
# git@github.com:cjey/slog, master:
# use commit: acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# git@github.com:cjey/slog, acf733a0a2497828057dd7e4e8e62bb5542ee3ea

# specially, without http/https/git as prefix, it will update pkg use originally `go get` command
#golang.org/x/net

# ------------------------- Third Party -------------------------

# >>> DATABASE
# A MySQL-Driver for Go's database/sql package
#git@github.com:go-sql-driver/mysql

# sqlite3 driver conforming to the built-in database/sql interface
#git@github.com:mattn/go-sqlite3

# MySQL Server Error Constants
#git@github.com:VividCortex/mysqlerr

# Redigo is a Go client for the Redis database
#git@github.com:garyburd/redigo

# >>> MQTT
# Eclipse Paho MQTT Go client
#git@git.eclipse.org:paho/org.eclipse.paho.mqtt.golang

# >>> Command line
# Go's text/template package with newline elision
git@github.com:alecthomas/template, master:a0175ee3bccc567396460bf5acd36800cb10c49c
# Units - Helpful unit multipliers and functions for Go
git@github.com:alecthomas/units, master:2efee857e7cfd4f3d0138cc3cbb1b4966962b93a
# Kingpin - A Go (golang) command line and flag parser
git@github.com:alecthomas/kingpin, master:2051e72a191bd8bd809f36797ffa838b6a3a4cf4

# >>> Encoding
# MessagePack encoding for Golang
#git@github.com:vmihailenco/msgpack

# YAML support for the Go language
#git@github.com:go-yaml/yaml

# a Go package to interact with arbitrary JSON
#git@github.com:bitly/go-simplejson

# Package goconfig is a easy-use, comments-support configuration file parser for the Go Programming Language, which provides a structure similar to what you would find on Microsoft Windows INI files.
#git@github.com:Unknwon/goconfig

# >>> Others
# A syslog style like package for golang
git@github.com:cjey/slog, master:d6b4efd61d068ea9f176e128b1dfbe043da7179e

# Simple Golang configuration file reader/writer
#git@github.com:xrfang/go-conf

# This is a Go package for manipulating paragraphs of text
#git@github.com:kr/text
# Package pretty provides pretty-printing for Go values
#git@github.com:kr/pretty

# Find the current Executable and ExecutableFolder
#git@github.com:kardianos/osext
# service will install / un-install, start / stop, and run a program as a service (daemon)
#git@github.com:kardianos/service

# Short-Id Generator for Go
#git@github.com:ventu-io/go-shortid

# CRC16 support for golang
#git@github.com:howeyc/crc16

# This package provides pure Go implementation of Universally Unique Identifier (UUID). Supported both creation and parsing of UUIDs
#git@github.com:satori/go.uuid

# Gorilla WebSocket is a Go implementation of the WebSocket protocol
#git@github.com:gorilla/websocket

# xlsx is a library to simplify reading and writing the XML format used by recent version of Microsoft Excel in Go programs
#git@github.com:tealeg/xlsx

# >>> OTP
# This is a package for GO which can be used to create different types of barcodes
#git@github.com:boombuler/barcode
# One Time Password utilities Go / Golang
#git@github.com:pquerna/otp

# This package converts any file into managable Go source code. Useful for embedding binary data into a go program. The file data is optionally gzip compressed before being converted to a raw byte slice.
#git@github.com:jteeuwen/go-bindata
